spring.application.name = forum

#Data Source Properties
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/forum
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.data.redis.host = localhost
spring.data.redis.port = 6379
spring.data.redis.database = 0

#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop
# spring.jpa.properties.hibernate.format_sql = TRUE
# spring.jpa.properties.hibernate.show_sql = TRUE

#Show SQL executed with parameter bindings
# logging.level.org.hibernate.SQL = DEBUG
# logging.level.org.hibernate.type.descriptor = TRACE

#Disable the default loggers
# logging.level.org = WARN
# logging.level.blog = WARN

#Logging
logging.file.path = /home/konditer/Documents/
logging.level.root = INFO
logging.level.org.springframework = INFO

